# testOrleans

./: TestJournalGrain.sln
TestJournalGrain/: Program.cs  TestJournalGrain.csproj
src/Grain.Models/: BaseEvent.cs  JournaledEvent.cs  JournaledEvents.cs  JournaledModel.cs
src/OrleansClient/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  OrleansClient.csproj  Program.cs
src/Test.Grains/: HelloArchiveGrain.cs  HelloGrain.cs  JournalTestGrain.cs  SnapshotGrain.cs  Test.Grains.csproj
src/Test.Grains/Model/: ClearEvent.cs
src/Test.Interfaces/: IHello.cs  IHelloArchive.cs  IJournalTestGrain.cs  ISnapshotGrain.cs  Test.Interfaces.csproj
