<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grain.Models\Grain.Models.csproj" />
    <ProjectReference Include="..\Test.Interfaces\Test.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orleans.EventSourcing">
      <HintPath>Lib\Orleans.EventSourcing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
